WINDSCRIBE_USERNAME=your_windscribe_username
WINDSCRIBE_PASSWORD=your_windscribe_password
WINDSCRIBE_2FA_SECRET=your_windscribe_2fa_secret
QBITTORRENT_USERNAME=your_qbittorrent_username
QBITTORRENT_PASSWORD=your_qbittorrent_password